\documentclass[a4paper, 12pt]{article}
\usepackage[left=30mm, right=30mm, top=30mm, bottom=30mm]{geometry}
\author{Paulo Gouveia}
\title{event-srv Webservice Master Reference}

\begin{document}
\maketitle
\tableofcontents
% Sections
\include{intro}
\include{websocket}
\include{configurations}
\include{development}
%\include{cookbook}

\begin{thebibliography}{99}
\bibitem{b1} Gouveia, P. 2022, ``event-srv node diagram'', event-srv doc/graph/event-srv-graph.pdf.
\end{thebibliography}

\end{document}
