\section{Introduction}

\subsection{Client connection}

\begin{enumerate}
  \item Client opens websocket to event-srv.
  \item event-srv sends ``register-request'' message. See section \ref{register-request} on page \pageref{register-request}.
  \item Client sends a ``register-response'' message. See section \ref{register-response} on page \pageref{register-response}.
  \item event-srv sends message ``register-confirmed''. See section \ref{register-confirmed} on page \pageref{register-confirmed}.
\end{enumerate}




