\section{Websockets}

%
%
%
\subsection{Client connection messages}
Several messages are interchanged, between the client and the event-srv, during a client connection process.
The first message is sent by the event-srv once the a client opens a websocket connection to the server.
This message is of the type ``register-request'' and has the structure shown bellow.
\begin{verbatim}
{
  type: "register-request",
  uid: "" // uid for the client connection.
}  
\end{verbatim}\label{register-request}

The client responds to a `register-request'' with the following message.
\begin{verbatim}
{
  type: "register-response",
  uid: "",  // uid for the client connection.
  groupId: "",
  clientId: ""
}  
\end{verbatim}\label{register-response}

Finally, once the client is fully registered with the server a ``register-confirmed'' message is sent from the server to the client.
This message has the following structure.
\begin{verbatim}
{
  type: "register-confirmed"
}  
\end{verbatim}\label{register-confirmed}

%
%
%
\subsection{Topic subscription}
Messages produced to a topic will be relayed to the clients that subscribed to that specific topic.
A client subscribes to receive events from a topic by sending the following message to the server.
\begin{verbatim}
{
  type: "subscription",
  topic: "",
  clientId: ""
}
\end{verbatim}

%
%
%
\subsection{Event messages}
The main propose of the event-server is to serve a event messages cues between event producers (emitters) and consumers.
An event message has the following structure.
\begin{verbatim}
{
  timestamp: "",  // Date.now()
  type: "event",
  clientId: "",
  topic: "",
  data: {}
}
\end{verbatim}
The actual content of the event is in the data JSON property.
Typically the \emph{data} property is a object.
Note that the event message JSON is sent though the websocket stringifyed.

